spring.datasource.url = jdbc:mysql://localhost:3306/game-platform?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sql

spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl